# eeditor-windows

./: .gitignore  App.xaml  App.xaml.cs  EEditor.csproj  EEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Resources/: 404.html  README.md  index.html  translate.csv
Resources/auth/discord/callback/: index.html
Resources/css/: backup.css  base.css  countries.css  docs.css  events.css  head.css  library.css  list.css  notification.css  reforms.css  settings.css  style.css
Resources/css/test/: move.css
Resources/docs/: events_uk.md
Resources/img/ico/: ico.sb3
Resources/js/: auth-callback.js  auth.js  backup.js  countries.js  docs.js  head.js  hello.js  language.js  migrations.js  notification.js  reforms.js  reqbon.js  settings.js  utils.js
Resources/js/test/: md  move2.js  translate2.js
Resources/js/translate/: translate.js
Resources/page/: docs.html  invite.html  library.html  roadmap.html  settings.html
Resources/page/app/: app.css  app.html  app.js
Resources/page/roadmap/: roadmap.css
